alsa-utils 1.1.3-2
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
binutils 2.28.0-2
bison 3.0.4-2
bzip2 1.0.6-6
cmus 2.7.1-8
coreutils 8.27-1
cower 17-2
cryptsetup 1.7.5-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dmenu 4.7-1
e2fsprogs 1.43.4-1
expac 8-1
fakeroot 1.21-2
feh 2.18.3-1
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
fish 2.5.0-1
flex 2.6.4-1
gawk 4.1.4-2
gcc 6.3.1-2
gcc-libs 6.3.1-2
gettext 0.19.8.1-2
git 2.12.2-4
glibc 2.25-1
gnome-themes-standard 3.22.3-1
google-chrome-dev 60.0.3080.5-1
grep 3.0-1
grub 2:2.02-1
grub-customizer 5.0.6-3
gtk-theme-arc-git 659.766ae1a-1
gvfs 1.32.1-1
gzip 1.8-2
htop 2.0.2-1
i3-gaps-git 4.13-2
i3blocks 1.4-4
i3lock 2.8-1
i3status 2.11-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
irssi 1.0.2-2
jfsutils 1.1.15-4
less 487-1
libmad 0.15.1b-7
licenses 20140629-2
linux 4.10.13-1
linux-headers 4.10.13-1
logrotate 3.12.1-1
lvm2 2.02.171-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mesa 17.0.5-1
mpv 1:0.25.0-2
mupdf 1.11-1
nano 2.8.2-1
nasm 2.13.01-1
ncdu 1.12-1
neovim 0.2.0-2
netctl 1.12-2
nmap 7.40-2
ntfs-3g 2017.3.23-1
openssh 7.5p1-2
os-prober 1.71-1
pacaur 4.7.6-1
pacman 5.0.1-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.2-1
procps-ng 3.3.12-1
psmisc 22.21-3
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rxvt-unicode 9.22-2
s-nail 14.8.16-2
screen 4.5.1-3
scrot 0.8.13-1
sed 4.4-1
shadow 4.4-3
subversion 1.9.5-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
tcl 8.6.6-1
texinfo 6.3-1
transmission-cli 2.92-6
ttf-dejavu 2.37-1
ufw 0.35-2
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
wireshark-gtk 2.2.6-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-5
xdg-user-dirs 0.15-4
xf86-input-synaptics 1.9.0-1
xf86-video-ati 1:7.9.0-1
xfsprogs 4.10.0-1
xorg-server 1.19.3-2
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-4
xorg-xprop 1.2.2-1
xterm 327-1
