alsa-utils 1.1.4-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
binutils 2.28.0-3
bison 3.0.4-2
bleachbit 1.12-1
bzip2 1.0.6-6
cmatrix 1.2a-12
cmus 2.7.1-8
coreutils 8.27-1
cower 17-2
cowsay 3.03-9
cryptsetup 1.7.5-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmenu 4.7-1
dosfstools 4.1-1
e2fsprogs 1.43.4-1
expac 8-1
fakeroot 1.21-2
feh 2.18.3-1
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
fish-git 2:2.5.0.r419.g9236e27e-1
flex 2.6.4-1
fping 4.0-1
gawk 4.1.4-2
gcc 7.1.1-2
gcc-libs 7.1.1-2
gettext 0.19.8.1-2
git 2.13.0-1
glibc 2.25-2
gnome-themes-standard 3.22.3-1
google-chrome-dev 60.0.3107.4-1
gparted 0.28.1-1
grep 3.0-1
grub 2:2.02-1
grub-customizer 5.0.6-3
gtk-theme-arc-git 663.8290cb8-1
gvfs 1.32.1-1
gzip 1.8-2
htop 2.0.2-1
i3-gaps-git 4.13-2
i3blocks 1.4-4
i3lock 2.8-1
i3status 2.11-2
inetutils 1.9.4-5
intel-ucode 20170511-1
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
irssi 1.0.2-2
jfsutils 1.1.15-4
less 487-1
libmad 0.15.1b-7
licenses 20140629-2
linux 4.11.3-1
linux-headers 4.11.3-1
logrotate 3.12.2-1
lvm2 2.02.171-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mesa 17.1.1-1
mlocate 0.26-6
mpv 1:0.25.0-3
mupdf 1.11-1
nano 2.8.4-1
nasm 2.13.01-1
ncdu 1.12-1
neofetch 3.1.0-1
neovim 0.2.0-2
netctl 1.13-2
nmap 7.40-2
ntfs-3g 2017.3.23-1
openssh 7.5p1-2
os-prober 1.75-1
p7zip 16.02-3
pacaur 4.7.8-1
pacman 5.0.1-5
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.2-1
procps-ng 3.3.12-1
psmisc 22.21-3
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rxvt-unicode 9.22-2
s-nail 14.8.16-2
screen 4.5.1-3
scrot 0.8.13-1
sed 4.4-1
shadow 4.4-3
subversion 1.9.5-2
sudo 1.8.20-1
sysfsutils 2.1.0-9
systemd-sysvcompat 233-4
tar 1.29-2
tcl 8.6.6-1
texinfo 6.3-1
transmission-cli 2.92-6
ttf-dejavu 2.37-1
ufw 0.35-3
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
wireshark-gtk 2.2.6-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-5
xdg-user-dirs 0.15-4
xf86-input-synaptics 1.9.0-1
xf86-video-ati 1:7.9.0-1
xfsprogs 4.11.0-1
xorg-server 1.19.3-2
xorg-server-utils 7.6-4
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xprop 1.2.2-1
xterm 327-1
youtube-dl 2017.05.29-1
