;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
bg = #D1D1D3
fg = #33709D
modfg = #33709D

white  =  #d1d1d1
gray   =  #585858
black  =  #ce1d1d1d
red    =  #c795ae
blue   =  #95aec7
yellow =  #c7ae95
green  =  #aec795

[global/wm]
margin-top    = 0
margin-bottom = 0

[bar/laptop]
width      = 100%
height     = 20
locale     = en_US.UTF-8
background = ${colors.bg}
foreground = ${colors.fg}

font-0              = Monaco:size=9:fontformat=truetype:weight=bold
font-1              = FontAwesome:size=9;

modules-left        = i3 
modules-right       = wlan eth volumeintel battery date

tray-position       = right
tray-padding        = 2
tray-background = ${colors.fg}
tray-foreground = ${colors.bg}

underline-size      = 0

spacing             = 0
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0


[module/i3]
type                       = internal/i3
label-mode-background      = ${colors.bg}
label-mode-padding         = 0
label-focused-foreground   = ${colors.bg}
label-focused-background   = ${colors.modfg}
label-focused-padding      = 0

label-unfocused-padding    = 0

label-urgent-foreground    = ${colors.bg}
label-urgent-background    = ${colors.blue}
label-urgent-padding       = 0
label-visible-padding      = 1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg}


[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg}
label-connected = %local_ip%

format-disconnected =

[module/volumeintel]
type                      = internal/volume
format-volume             = <ramp-volume> <label-volume>
master-mixer              = Master
label-muted               =  muted
ramp-volume-0             = 
ramp-volume-1             = 
ramp-volume-2             = 
format-volume-padding     = 2
mapping                   = true


[module/date]
type              = internal/date
interval          = 2
time              = "%I:%M %p |  %a [%d]-%b [%m]"
format            =  <label>
format-padding    = 2
label             = "%time%"

[module/battery]
type                         = internal/battery
battery                      = BAT0
adapter                      = AC
full-at                      = 99

format-charging              = <animation-charging> <label-charging>

format-discharging           = <ramp-capacity> <label-discharging>
label-discharging            = "%percentage%% " 

format-full-prefix           = "  "

format-padding               = 2

ramp-capacity-0              = 
ramp-capacity-1              = 
ramp-capacity-2              = 
ramp-capacity-3              = 
ramp-capacity-4              = 

animation-charging-0         = 
animation-charging-1         = 
animation-charging-2         = 
animation-charging-3         = 
animation-charging-4         = 
animation-charging-framerate = 750
